services:
  db:
    image: postgres:16-alpine
    container_name: bookshelf_db
    environment:
      POSTGRES_USER: bookshelf
      POSTGRES_PASSWORD: bookshelf
      POSTGRES_DB: bookshelf
      POSTGRES_HOST_AUTH_METHOD: trust   # keep for dev
    ports:
      - "5433:5432"   # ⬅ change host port to 5433
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U bookshelf"]
      interval: 5s
      timeout: 5s
      retries: 5
volumes:
  pgdata:
