services:
  db:
    image: postgres:16-alpine
    container_name: bookshelf_db
    environment:
      POSTGRES_USER: bookshelf
      POSTGRES_PASSWORD: bookshelf
      POSTGRES_DB: bookshelf
    ports:
      - "5433:5432"        # 👈 host 5433 -> container 5432
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U bookshelf"]
      interval: 5s
      timeout: 5s
      retries: 5
volumes:
  pgdata:
